upstream app1_server {
    server app1:8000;
}

upstream app2_server {
    server app2:8000;
}


server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  location / {
    mirror          /mirror;
    proxy_pass      http://app1_server;
  }

  location = /mirror {
    internal;
    proxy_pass      http://app2_server$request_uri;
  }
}
